<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntlong.myapplication.MainActivity">

    <sl.lib.uc.SLTimeView
        android:id="@+id/timeView"
        android:layout_width="302dp"
        android:layout_height="327dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></sl.lib.uc.SLTimeView>
</android.support.constraint.ConstraintLayout>
